{
  "name": "fluttergpt",
  "displayName": "CommandDash: AI Code Agents for libraries",
  "description": "Only AI Copilot to integrate libraries with expert agents",
  "version": "0.5.2",
  "publisher": "WelltestedAI",
  "icon": "media/icon.png",
  "engines": {
    "vscode": "^1.77.0"
  },
  "repository": {
    "url": "https://github.com/CommandDash/commanddash"
  },
  "bugs": {
    "url": "https://github.com/CommandDash/commanddash/issues",
    "email": "team@commanddash.io"
  },
  "homepage": "https://commanddash.io",
  "categories": [
    "Programming Languages",
    "Snippets",
    "Education"
  ],
  "keywords": [
    "chat",
    "copilot",
    "coding",
    "gpt",
    "command",
    "autopilot",
    "dash",
    "comandash",
    "comanddash",
    "commandash"
  ],
  "activationEvents": [],
  "extensionDependencies": [],
  "main": "./out/extension.js",
  "contributes": {
    "extensionKind": [
      "ui"
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "webview",
          "title": "CommandDash",
          "icon": "./media/activity-icon.png"
        }
      ]
    },
    "views": {
      "webview": [
        {
          "type": "webview",
          "id": "dash.chatView",
          "name": "Panel"
        }
      ]
    },
    "configuration": {
      "title": "CommandDash",
      "type": "object",
      "properties": {
        "fluttergpt.apiKey": {
          "type": "string",
          "markdownDescription": "Gemini API KEY (https://aistudio.google.com/)"
        }
      }
    },
    "keybindings": [
      {
        "command": "dash.attachToDash.menu",
        "key": "ctrl+R",
        "mac": "cmd+R"
      }
    ],
    "commands": [
      {
        "command": "dash.attachToDash",
        "title": "Dash: Attach Snippet to Dash"
      },
      {
        "command": "dash.attachToDash.menu",
        "title": "Attach Snippet to Dash"
      },
      {
        "command": "dash.clearChat",
        "title": "Clear Chat",
        "icon": {
          "light": "resources/light/trash.svg",
          "dark": "resources/dark/trash.svg"
        }
      },
      {
        "command": "dash.marketPlace",
        "title": "Market Place",
        "icon": {
          "light": "resources/light/market-place.svg",
          "dark": "resources/dark/market-place.svg"
        }
      },
      {
        "command": "dash.backButton",
        "title": "Back",
        "icon": {
          "light": "resources/light/back.svg",
          "dark": "resources/dark/back.svg"
        }
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "dash.attachToDash",
          "when": "editorHasSelection"
        },
        {
          "command": "dash.attachToDash.menu",
          "when": "false"
        }
      ],
      "editor/context": [
        {
          "command": "dash.attachToDash.menu",
          "when": "editorHasSelection",
          "group": "dash-menu-group@3"
        }
      ],
      "view/title": [
        {
          "command": "dash.clearChat",
          "group": "navigation",
          "when": "view == dash.chatView && !dash:isMarketPlace"
        },
        {
          "command": "dash.marketPlace",
          "group": "navigation",
          "when": "view == dash.chatView && !dash:isMarketPlace"
        },
        {
          "command": "dash.backButton",
          "group": "navigation",
          "when": "view == dash.chatView && dash:isMarketPlace"
        }
      ],
      "dash.createMenu": []
    },
    "submenus": []
  },
  "scripts": {
    "vscode:prepublish": "npm run -S esbuild-base",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node",
    "build": "npm run -S esbuild-base -- --sourcemap",
    "watch": "npm run -S esbuild-base -- --sourcemap --watch",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/js-yaml": "^4.0.5",
    "@types/mocha": "^10.0.1",
    "@types/node": "20.x",
    "@types/vscode": "^1.77.0",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "@vscode/test-electron": "^2.3.0",
    "esbuild": "^0.20.1",
    "eslint": "^8.39.0",
    "glob": "^10.2.2",
    "mocha": "^10.2.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@vscode/extension-telemetry": "^0.8.1",
    "axios": "^1.4.0",
    "dotenv": "^16.3.1",
    "js-yaml": "^4.1.0",
    "tailwindcss": "^3.4.3",
    "url-metadata": "^3.3.1",
    "vscode-languageclient": "^9.0.1"
  }
}